# FuelShop

./: pom.xml
FuelShopRest/: pom.xml
FuelShopRest/src/main/java/com/ayadykin/test/fuel/shop/: Application.java
FuelShopRest/src/main/java/com/ayadykin/test/fuel/shop/config/: AppConfiguration.java  ApplicationConfig.java  HibernateConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfiguration.java
FuelShopRest/src/main/java/com/ayadykin/test/fuel/shop/dao/: GasStationDao.java  OrderDao.java
FuelShopRest/src/main/java/com/ayadykin/test/fuel/shop/dao/impl/: GasStationDaoImpl.java  OrderDaoImpl.java
FuelShopRest/src/main/java/com/ayadykin/test/fuel/shop/dto/: CreateOrderDto.java  FuelDto.java  GasStationDto.java  OrderDto.java  OrderStatusDto.java  UpdateOrderDto.java
FuelShopRest/src/main/java/com/ayadykin/test/fuel/shop/init/: Init.java
FuelShopRest/src/main/java/com/ayadykin/test/fuel/shop/model/: Fuel.java  GasStation.java  Order.java  OrderStatus.java  Role.java  User.java
FuelShopRest/src/main/java/com/ayadykin/test/fuel/shop/repository/: GasStationRepository.java
FuelShopRest/src/main/java/com/ayadykin/test/fuel/shop/rest/: ShopController.java  Urls.java  UserController.java
FuelShopRest/src/main/java/com/ayadykin/test/fuel/shop/rest/admin/: CatalogController.java  OrderController.java
FuelShopRest/src/main/java/com/ayadykin/test/fuel/shop/security/: UserDetailsServiceImpl.java
FuelShopRest/src/main/java/com/ayadykin/test/fuel/shop/service/: CatalogService.java  OrderService.java  UserService.java
FuelShopRest/src/main/java/com/ayadykin/test/fuel/shop/service/impl/: CatalogServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
FuelShopRest/src/main/resources/: log4j.properties  logback.xml  persistance.properties
FuelShopRest/src/test/java/com/ayadykin/test/fuel/shop/dao/: GasStationDaoTest.java
FuelShopUI/: pom.xml
FuelShopUI/src/main/frontend/: gulpfile.js  package.json
FuelShopUI/src/main/frontend/gulp/: concat.js  templatecache.js
FuelShopUI/src/main/frontend/js/shop/: init.js
FuelShopUI/src/main/frontend/js/shop/constants/: config.js
FuelShopUI/src/main/frontend/js/shop/controllers/: appController.js  homeController.js  signinController.js
FuelShopUI/src/main/frontend/js/shop/helpers/: initRoutes.js
