<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ayadykin.test</groupId>
		<artifactId>FuelShop</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.ayadykin.test.ui</groupId>
	<artifactId>FuelShopUI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>FuelShopUI</name>


	<properties>
		<node.version>v7.2.1</node.version>
		<npm.version>1.4.9</npm.version>
	</properties>

	<build>
		<finalName>SocialNetworkAngular</finalName>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>

				<configuration>
					<nodeVersion>${node.version}</nodeVersion>
					<npmVersion>${npm.version}</npmVersion>
					<nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
					<npmDownloadRoot>https://nodejs.org/dist/npm/</npmDownloadRoot>
					<installDirectory>src/main/frontend/</installDirectory>
					<workingDirectory>src/main/frontend</workingDirectory>
				</configuration>

				<executions>

					<!-- Install node and npm -->
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>

					<!-- Run npm install -->
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>

					<!-- Run gulp task -->
					<execution>
						<id>gulp</id>
						<goals>
							<goal>gulp</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>default</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
